{
	"id": "2d469f13-97d2-f0ec-e7c0-52ec200a00e9",
	"name": "eventListener",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "f790e00d-c4f3-438b-5b95-194a3493b7c0",
			"name": "eventApi",
			"description": "",
			"order": [
				"2f11a871-36f0-8fe7-a6d8-47f7f41c56ac",
				"b8c5e3aa-9cee-b7a8-5a69-93fe9e7317d6",
				"2dbe1fd6-76d7-b157-7419-1deba36a5981",
				"f325879d-3148-ca18-48d5-e40e5f9cbdb2"
			],
			"collection_name": "eventListener",
			"collection_id": "2d469f13-97d2-f0ec-e7c0-52ec200a00e9"
		}
	],
	"timestamp": 1413502018711,
	"synced": false,
	"requests": [
		{
			"id": "2dbe1fd6-76d7-b157-7419-1deba36a5981",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9000/subscriber/eventApi/history",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "history",
			"description": "",
			"descriptionFormat": "html",
			"time": 1413502223907,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2d469f13-97d2-f0ec-e7c0-52ec200a00e9",
			"synced": false
		},
		{
			"id": "2f11a871-36f0-8fe7-a6d8-47f7f41c56ac",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9000/subscriber/eventApi/event",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "/event",
			"description": "",
			"descriptionFormat": "html",
			"time": 1413502093337,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2d469f13-97d2-f0ec-e7c0-52ec200a00e9",
			"synced": false,
			"rawModeData": "{\"date\":\"2014-09-23T13:42:38.231+02:00\",\"eventType\":\"ProductCreationNotification\",\"id\":\"9\",\"reason\":\"New Product Inventory\",\"resource\":{\"agreement\":{\"id\":\"\"},\"billingAccount\":{\"id\":\"http://server:port/billingApi/billingAccount/678\",\"name\":\"account name\"},\"description\":\"Description of the instantiated broadband product\",\"id\":\"8\",\"isBundle\":\"true\",\"isCustomerVisible\":\"true\",\"name\":\"Broadband\",\"orderDate\":\"2014-04-25T14:16:43.397+02:00\",\"place\":\"http://map.google.com/.../1234112GDE\",\"productCharacteristics\":{\"name\":\"speed\",\"value\":\"16M\"},\"productOffering\":{\"id\":\"http://server:port/catalogApi/productOffering/4\",\"name\":\"My Quick BB Offer\"},\"productPrices\":{\"description\":\"\",\"name\":\"\",\"price\":{\"amount\":\"12\",\"currency\":\"$\"},\"priceType\":\"recurring\",\"recurringChargePeriod\":\"monthly\",\"unitOfMeasure\":\"\",\"validFor\":{\"endDateTime\":\"2014-04-25T14:16:43.397+02:00\",\"startDateTime\":\"2014-04-25T14:16:43.397+02:00\"}},\"productRelationships\":{\"product\":{\"id\":\"http://server:port/inventoryApi/product/59\"},\"type\":\"contains\"},\"productSerialNumber\":\"Not useful in this case, we are describing a service\",\"productSpecification\":{\"id\":\"http://server:port/catalogApi/productOffering/4\"},\"realizingResources\":{\"id\":\"not useful in this case, we are describing a service\"},\"realizingServices\":{\"id\":\"http://server:port/inventoryApi/service/46779\"},\"relatedParties\":{\"reference\":\"http://serverlocation:port/partnerManagement/partner/42\",\"role\":\"partner\"},\"startDate\":\"2014-04-25T14:16:43.397+02:00\",\"status\":\"pending active\"}}"
		},
		{
			"id": "b8c5e3aa-9cee-b7a8-5a69-93fe9e7317d6",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9000/subscriber/eventApi/current",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/current",
			"description": "get last event",
			"descriptionFormat": "html",
			"time": 1413502250616,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2d469f13-97d2-f0ec-e7c0-52ec200a00e9",
			"synced": false
		},
		{
			"id": "f325879d-3148-ca18-48d5-e40e5f9cbdb2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9000/subscriber/eventApi/history",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "history",
			"description": "delete all",
			"descriptionFormat": "html",
			"time": 1413502179230,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2d469f13-97d2-f0ec-e7c0-52ec200a00e9",
			"synced": false
		}
	]
}