# DS_SUBSCRIBER

./: README.md  pom.xml
postman/: eventListener.json.postman_collection  subscriber.json.postman_collection
src/assembly/: dist.xml
src/main/java/org/tmf/dsmapi/subscriber/: Config.java  Server.java
src/main/java/org/tmf/dsmapi/subscriber/resource/: Current.java  History.java  Resource.java
src/main/java/org/tmf/dsmapi/utils/: Bundle.java  DateUtils.java
src/main/resources/properties/: server.properties
src/main/script/: startServer.bat  startServer.sh
src/main/ui/properties/: app.properties
src/main/ui/view/: list.html  viewCurrent.html
